REACT_APP_apiKey="AIzaSyANHbtm66AH66HtgRhaGTS0I_Ybj4PmDBk"
REACT_APP_authDomain="volunteers-network-1cb7b.firebaseapp.com"
REACT_APP_projectId="volunteers-network-1cb7b"
REACT_APP_storageBucket="volunteers-network-1cb7b.appspot.com"
REACT_APP_messagingSenderId="201127745582"
REACT_APP_appId="1:201127745582:web:e1ed223ba9c3e8e72f27bf"
REACT_APP_measurementId="G-QWTH6YW53W"